# EducationERP

./: .gitignore  EducationERP.sln  README.md
EducationERP/: App.config  App.xaml  App.xaml.cs  Class1.cs  EducationERP.csproj  Product.cs  UC.xaml  UC.xaml.cs  UCVM.cs  qwerty.xaml  qwerty.xaml.cs
EducationERP/Common/Components/: ConnectionProvider.cs  DataContext.cs  UserSystem.cs
EducationERP/Common/Components/Configurations/: ApplicantConfiguration.cs  EducationGroupConfiguration.cs  FacultyConfiguration.cs  LevelConfiguration.cs  MainFacultyConfiguration.cs  SettingDirectionConfiguration.cs  SettingFormConfiguration.cs  SettingLevelConfiguration.cs  SettingProfileConfiguration.cs  StructEducationConfiguration.cs
EducationERP/Common/Components/Repositories/: ApplicantRepository.cs  EducationGroupRepository.cs  FacultyRepository.cs  IApplicantRepository.cs  IEducationGroupRepository.cs  IFacultyRepository.cs  ILevelRepository.cs  ISettingFacultyRepository.cs  IStructEducationRepository.cs  IUserRepository.cs  LevelRepository.cs  SettingFacultyRepository.cs  StructEducationRepository.cs  UserRepository.cs
EducationERP/Common/Converters/: BoolToStringAccessConverter.cs  DateOnlyToDateOnlyConverter.cs  StringToDepartmentCodeConverter.cs  StringToNumberSnilsConverter.cs  StringToSeriesNumberConverter.cs  StringToSeriesNumberInnConverter.cs  TimeOnlyToTimeOnlyConverter.cs
EducationERP/Common/ResourceStyle/: ButtonStyles.xaml  LabelStyles.xaml
EducationERP/Common/Resources/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml
EducationERP/Common/Selectors/: SelectorDocuments.cs
EducationERP/Common/ToolsDev/: Dev.cs
EducationERP/Migrations/: 20240816141103_FirstMigration.Designer.cs  20240816141103_FirstMigration.cs  20240821203321_CreateMigration.Designer.cs  20240821203321_CreateMigration.cs  20240821204545_SecondMigration.Designer.cs  20240821204545_SecondMigration.cs  20240821205400_ThreeMigration.Designer.cs  20240821205400_ThreeMigration.cs  20240822172758_FirstMigration.Designer.cs  20240822172758_FirstMigration.cs  20240822195710_FirstMigration.Designer.cs  20240822195710_FirstMigration.cs  20240824122433_Qwerty.Designer.cs  20240824122433_Qwerty.cs  20240824140236_FirstMigration.Designer.cs  20240824140236_FirstMigration.cs  20240828150234_FirstMigration.Designer.cs  20240828150234_FirstMigration.cs  20240829231859_FirstMigration.Designer.cs  20240829231859_FirstMigration.cs  20240830225556_FirstMigration.Designer.cs  20240831180459_FirstMigration.Designer.cs  20240831180459_FirstMigration.cs  20240902185903_SecondMigration.Designer.cs  20240902185903_SecondMigration.cs  20240927205120_ThreeMigration.Designer.cs  20240927205120_ThreeMigration.cs  20240928141651_backChange.Designer.cs  20240928141651_backChange.cs  20240928153259_FourMigration.Designer.cs  20240928153259_FourMigration.cs  20240928170300_ChangePropertyOnUnique.Designer.cs  20240928170300_ChangePropertyOnUnique.cs  20240928173325_BackChangePropertyOnUnique.Designer.cs  20240928173325_BackChangePropertyOnUnique.cs  20240928211410_ThreeMigration.Designer.cs  20240928211410_ThreeMigration.cs  20240928211858_FourMigration.Designer.cs  20240928211858_FourMigration.cs  20240929195041_ThreeMigration.Designer.cs  (+88 more)
EducationERP/Models/: Applicant.cs  Document.cs  EducationalLevelPreparation.cs  EducationalProfile.cs  ForeignPassport.cs  Inn.cs  Passport.cs  Snils.cs  User.cs
EducationERP/Models/Modules/Administration/: EducationalDirectionTraining.cs  EducationalFormOfTraining.cs  EducationalLevelPreparation.cs  EducationalProfile.cs  User.cs
EducationERP/Models/Modules/AdmissionsCampaign/: Applicant.cs  Document.cs  Passport.cs  Snils.cs
EducationERP/Models/Modules/EducationalInstitution/: Department.cs  EducationGroup.cs  Faculty.cs  StructEducationalInstitution.cs  Student.cs
EducationERP/Modules/Login/VM/: LoginViewModel.cs  SettingBDViewModel.cs
EducationERP/Modules/Login/View/: LoginWindow.xaml  LoginWindow.xaml.cs  SettingBDWindow.xaml  SettingBDWindow.xaml.cs
EducationERP/ViewModels/: EducationViewModel.cs  LoginViewModel.cs  SettingBDViewModel.cs  UserControlViewModel.cs
EducationERP/ViewModels/Education/: EducationViewModel.cs  VisualEducation.cs  VisualEducationViewModel.cs
EducationERP/ViewModels/Login/: LoginViewModel.cs
EducationERP/ViewModels/LoginSetting/: SettingBDViewModel.cs
EducationERP/ViewModels/Modules/Administration/: AdministrationViewModel.cs  VisualAdministration.cs
EducationERP/ViewModels/Modules/AdmissionsCampaign/: AddApplicantViewModel.cs  AdmissionsCampaignViewModel.cs  ApplicantVM.cs  ChangeApplicantViewModel.cs  DocumentVIewModel.cs  VisualAddApplicant.cs
EducationERP/ViewModels/Modules/DeanRoom/: AddEducationGroupViewModel.cs  AddStudentViewModel.cs  ChangeEducationGroupViewModel.cs  DeanRoomViewModel.cs  InputPasswordFacultyViewModel.cs  ProfileStudentViewModel.cs  StudentVM.cs
EducationERP/Views/: EducationWindow.xaml  LoginWindow.xaml  UserControl1.xaml  UserControl1.xaml.cs
EducationERP/Views/Education/: EducationWindow.xaml  EducationWindow.xaml.cs
EducationERP/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
EducationERP/Views/LoginSetting/: SettingBDWindow.xaml  SettingBDWindow.xaml.cs
EducationERP/Views/Modules/Administration/: AdministrationView.xaml  AdministrationView.xaml.cs
EducationERP/Views/Modules/AdmissionsCampaign/: AddApplicantView.xaml  AddApplicantView.xaml.cs  AdmissionsCampaignView.xaml  AdmissionsCampaignView.xaml.cs  ChangeApplicantView.xaml  ChangeApplicantView.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs
EducationERP/Views/Modules/DeanRoom/: AddEducationGroupWindow.xaml  AddEducationGroupWindow.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  ChangeEducationGroupWindow.xaml  ChangeEducationGroupWindow.xaml.cs  DeanRoomView.xaml  DeanRoomView.xaml.cs  InputPasswordFacultyWindow.xaml  InputPasswordFacultyWindow.xaml.cs  ProfileStudentView.xaml  ProfileStudentView.xaml.cs
(+184 files in other folders)
