<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\changeSize.png" />
    <None Remove="Common\Images\createBaseData.png" />
    <None Remove="Common\Images\exit.png" />
    <None Remove="Common\Images\login.png" />
    <None Remove="Common\Images\removeConfig.png" />
    <None Remove="Common\Images\saveConfig.png" />
    <None Remove="Common\Images\settingBD.png" />
    <None Remove="Common\Images\settingModule.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\changeSize.png" />
    <Resource Include="Common\Images\removeConfig.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Converters\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Desktop\Raketa\Raketa\Raketa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\createBaseData.png" />
    <Resource Include="Common\Images\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\saveConfig.png" />
    <Resource Include="Common\Images\settingBD.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\settingModule.png" />
  </ItemGroup>

</Project>
