<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Resources\Images\addPersonalFile.png" />
    <None Remove="Common\Resources\Images\addUser.png" />
    <None Remove="Common\Resources\Images\admissionCampaign.png" />
    <None Remove="Common\Resources\Images\calendar.png" />
    <None Remove="Common\Resources\Images\changeDocument.png" />
    <None Remove="Common\Resources\Images\changePersonalFile.png" />
    <None Remove="Common\Resources\Images\changeSize.png" />
    <None Remove="Common\Resources\Images\changeUser.png" />
    <None Remove="Common\Resources\Images\createBaseData.png" />
    <None Remove="Common\Resources\Images\deleteDocument.png" />
    <None Remove="Common\Resources\Images\deletePersonalFile.png" />
    <None Remove="Common\Resources\Images\deleteUser.png" />
    <None Remove="Common\Resources\Images\exit.png" />
    <None Remove="Common\Resources\Images\login.png" />
    <None Remove="Common\Resources\Images\menuEducation.png" />
    <None Remove="Common\Resources\Images\minus.png" />
    <None Remove="Common\Resources\Images\plus.png" />
    <None Remove="Common\Resources\Images\removeConfig.png" />
    <None Remove="Common\Resources\Images\saveConfig.png" />
    <None Remove="Common\Resources\Images\settingBD.png" />
    <None Remove="Common\Resources\Images\settingModule.png" />
    <None Remove="Common\Resources\Images\update.png" />
    <None Remove="Common\Resources\Fonts\OpenSans.ttf" />
    <None Remove="Common\Resources\Fonts\OpenSansBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Resources\Images\addPersonalFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\addUser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\admissionCampaign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\changeDocument.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\changePersonalFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\changeSize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\changeUser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\deleteDocument.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\deletePersonalFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\deleteUser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\menuEducation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\removeConfig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Desktop\Raketa\Raketa\Raketa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Resources\Images\createBaseData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\saveConfig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\settingBD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\settingModule.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Images\update.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Fonts\OpenSans.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Resources\Fonts\OpenSansBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
