<UserControl x:Class="EducationERP.Views.Modules.Administration.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:EducationERP.Common.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource OpenSans}">
    <UserControl.Resources>
        <converters:BoolToStringAccessConverter x:Key="BoolToString"/>

        <Style x:Key="ExpanderDownHeader" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Padding="10" Background="#FFD700">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                <Path x:Name="arrow" Grid.Column="1" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" Stroke="Black" 
                                      SnapsToDevicePixels="false" StrokeThickness="2" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomExpander" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" 
                                              Foreground="{TemplateBinding Foreground}" FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" 
                                              FontWeight="{TemplateBinding FontWeight}"  FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="1" MinWidth="0" 
                                              MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeader}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderUsers" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FullName}" Padding="10,5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Identifier}" Padding="10,5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Password}" Padding="10,5"/>
                            <TextBlock Grid.Column="3" Text="{Binding ModuleAdministration, Converter={StaticResource BoolToString}}" Padding="10,5"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border Margin="0,1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="{TemplateBinding Background}">
                            <Grid>
                                <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ToggleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UserViewModel.ChangeUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding DataContext.UserViewModel.SelectedUser, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" RadiusX="6" RadiusY="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarButton" TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" 
                                BorderThickness="1" SnapsToDevicePixels="true" CornerRadius="30">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle x:Name="rectangle" Fill="#FFD700" Height="{TemplateBinding Height}" SnapsToDevicePixels="True"
                                   RadiusX="6" RadiusY="6"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>

                            <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1" 
                                    Grid.Row="1" Width="10" CornerRadius="6" Margin="0,5"/>

                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" 
                                          Style="{StaticResource ScrollBarButton}" Width="10" Height="10"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" Margin="0,5">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" 
                                          Grid.Row="2" Style="{StaticResource ScrollBarButton}" Width="10" Height="10"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="15" Text="Администрирование" Margin="0,10,15,5" Foreground="Gray"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="1" FontSize="15" Style="{StaticResource CustomExpander}" Header="Управление пользователями" Margin="10,5,10,0" Padding="2,0"
                          IsEnabled="{Binding Visual.ControlUsers}">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Список пользователей" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding UserViewModel.TextSearch, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>

                        <DataGrid Grid.Row="1" Margin="10,0" Height="350" Background="White" ItemsSource="{Binding UserViewModel.Users}" AutoGenerateColumns="False"
                                  SelectedItem="{Binding UserViewModel.SelectedUser}" ColumnHeaderStyle="{StaticResource ColumnHeaderUsers}" CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeRows="False" RowHeaderWidth="0" BorderBrush="Gray" BorderThickness="1,0,1,1" SelectionMode="Single" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" RowStyle="{StaticResource UserRowStyle}" TextOptions.TextFormattingMode="Display"
                                  HorizontalScrollBarVisibility="Disabled" EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Идентификатор" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Пароль" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Администрирование" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="2" Background="White" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </StackPanel.Effect>

                            <Button Content="/Common/Resources/Images/addUser.png" Style="{StaticResource ButtonImage}" Height="23" Width="23" 
                                    VerticalAlignment="Top" Margin="10" ToolTip="Создать пользователя"
                                    Command="{Binding UserViewModel.OpenWindowAddUserCommand}"/>

                            <Button Content="/Common/Resources/Images/changeUser.png" Style="{StaticResource ButtonImage}" Height="23" Width="23"
                                    VerticalAlignment="Top" Margin="10" ToolTip="Изменить данные пользователя системы"
                                    Command="{Binding UserViewModel.ChangeUserCommand}" CommandParameter="{Binding UserViewModel.SelectedUser}"/>

                            <Button Content="/Common/Resources/Images/deleteUser.png" Style="{StaticResource ButtonImage}" Height="23" Width="23" 
                                    VerticalAlignment="Top" Margin="10" ToolTip="Удалить пользователя из системы"
                                    Command="{Binding UserViewModel.DeleteUserCommand}" CommandParameter="{Binding UserViewModel.SelectedUser}"/>

                            <Button Content="/Common/Resources/Images/update.png" Style="{StaticResource ButtonImage}" Height="23" Width="23" 
                                    VerticalAlignment="Top" Margin="10" ToolTip="Обновить список пользователей"
                                    Command="{Binding UserViewModel.UpdateUserCommand}"/>

                        </StackPanel>

                    </Grid>
                </Expander>

                <Expander Grid.Row="2" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка модуля - Учебный отдел" Margin="10,5,10,0" Padding="2,0"/>

                <Expander Grid.Row="3" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка модуля - Приёмная кампания" Margin="10,5,10,0" Padding="2,0"/>

                <Expander Grid.Row="4" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка модуля - Деканат" Margin="10,5,10,0" Padding="2,0"/>

                <Expander Grid.Row="5" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка базы данны" Margin="10,5,10,0" Padding="2,0"
                          IsEnabled="{Binding Visual.SettingBD}">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Host" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Host}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Port" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Port}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Username" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Username}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="3" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Password" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Password}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="4" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Database" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Database}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="5" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Путь до директории временного хранения данных" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.PathTemporaryData}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <StackPanel Grid.Row="6" Background="White" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </StackPanel.Effect>

                            <Button Content="/Common/Resources/Images/saveConfig.png" Style="{StaticResource ButtonImage}" Command="{Binding SettingBDViewModel.SaveConfigCommand}"
                                    Height="23" Width="23" VerticalAlignment="Top" Margin="10" ToolTip="Сохранить настройки конфигурации"/>

                            <Button Content="/Common/Resources/Images/removeConfig.png" Style="{StaticResource ButtonImage}" Command="{Binding SettingBDViewModel.RemoveConfigCommand}"
                                    Height="23" Width="23" VerticalAlignment="Top" Margin="10" ToolTip="Удалить настройки конфигурации"/>

                            <Button Content="/Common/Resources/Images/createBaseData.png" Style="{StaticResource ButtonImage}" Command="{Binding SettingBDViewModel.CreateISCommand}"
                                    Height="23" Width="23" VerticalAlignment="Top" Margin="10" ToolTip="Создать информационную систему"/>

                        </StackPanel>

                    </Grid>
                </Expander>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>